# tmux.conf - tmux settings
# Author: Kevin Durbin
# vim: set fdm=marker expandtab ts=2 sw=2:

# {{{ Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
# }}}

# {{{ tmux settings
set-option -g allow-rename off    # hold onto the names of windows
set-option -g renumber-windows on # keep the windows numbered sanely
set -g base-index 1               # set windows to start at 1
setw -g pane-base-index 1         # set windows to start as 1
set -g main-pane-width 75%

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set-option -g set-titles on
# }}}

# {{{ appearance
set -g status-justify left
set -g status-interval 2

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g status-style                 fg=colour04,bg=colour08
set -g message-style                fg=colour04,bg=colour08,none
set -g pane-border-style            fg=colour08,bg=colour00
set -g pane-active-border-style     fg=colour07,bg=colour00
set -g status-style                 fg=colour07,bg=colour00,none

setw -g mode-style                  fg=colour04,bg=colour08,none
setw -g window-status-current-style fg=colour00,bg=colour07,none
setw -g window-status-style         fg=colour07,bg=colour00,none
setw -g clock-mode-colour           colour07

set -g status-position bottom
set -g status-right-length 50
set -g status-left-length 20

set -g status-left ' '
set -g status-right '#[fg=color08,bg=color00]#[fg=color07,bg=color08] #S #[fg=color07,bg=color08]#[fg=color00,bg=color07] %d/%m #[fg=color04,bg=color07]#[fg=color00,bg=color04] %I:%M %p '

setw -g window-status-current-format '#[fg=colour00,bg=color04] #I #[fg=color15,bg=color08] #W '
setw -g window-status-format '#[fg=colour00,bg=color01] #I #[fg=color15,bg=color08] #W '
# }}}

# {{{ Start TPM
# install tpm if it doesnt already exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
# }}}
