background_opacity 1
font_size 13.0
font_family JetBrainsMono Nerd Font
modify_font cell_height +2px

enable_audio_bell no
allow_remote_control socket-only
listen_on unix:/tmp/kitty
macos_option_as_alt yes

# One Dark Theme
# https://github.com/dexpota/kitty-themes/blob/master/themes/OneDark.conf
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
